digraph LR0 {
	rankdir=LR size="15,10"
	fontsize=14
	ranksep=1
	nodesep=1
	0 [label="State 0
expression -> . expression PLUS term
expression -> . term
factor -> . ID
factor -> . LPAREN expression RPAREN
term -> . factor
term -> . term TIMES factor" shape=rectangle]
	1 [label="State 1
expression -> term .
term -> term . TIMES factor" shape=rectangle]
	2 [label="State 2
expression -> expression . PLUS term" shape=rectangle]
	3 [label="State 3
expression -> . expression PLUS term
expression -> . term
factor -> . ID
factor -> . LPAREN expression RPAREN
factor -> LPAREN . expression RPAREN
term -> . factor
term -> . term TIMES factor" shape=rectangle]
	4 [label="State 4
factor -> ID ." shape=rectangle]
	5 [label="State 5
term -> factor ." shape=rectangle]
	6 [label="State 6
expression -> expression . PLUS term
factor -> LPAREN expression . RPAREN" shape=rectangle]
	7 [label="State 7
factor -> LPAREN expression RPAREN ." shape=rectangle]
	8 [label="State 8
expression -> expression PLUS . term
factor -> . ID
factor -> . LPAREN expression RPAREN
term -> . factor
term -> . term TIMES factor" shape=rectangle]
	9 [label="State 9
expression -> expression PLUS term .
term -> term . TIMES factor" shape=rectangle]
	10 [label="State 10
factor -> . ID
factor -> . LPAREN expression RPAREN
term -> term TIMES . factor" shape=rectangle]
	11 [label="State 11
term -> term TIMES factor ." shape=rectangle]
	0 -> 4 [label=ID]
	0 -> 3 [label=LPAREN]
	0 -> 2 [label=expression]
	0 -> 5 [label=factor]
	0 -> 1 [label=term]
	1 -> 10 [label=TIMES]
	2 -> 8 [label=PLUS]
	3 -> 4 [label=ID]
	3 -> 3 [label=LPAREN]
	3 -> 6 [label=expression]
	3 -> 5 [label=factor]
	3 -> 1 [label=term]
	6 -> 8 [label=PLUS]
	6 -> 7 [label=RPAREN]
	8 -> 4 [label=ID]
	8 -> 3 [label=LPAREN]
	8 -> 5 [label=factor]
	8 -> 9 [label=term]
	9 -> 10 [label=TIMES]
	10 -> 4 [label=ID]
	10 -> 3 [label=LPAREN]
	10 -> 11 [label=factor]
}
