digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	24
	3
	30
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	1 -> 2 [label=i]
	2 -> 3 [label=f]
	0 -> 1 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 7 [label="ε"]
	5 -> 6 [label=a]
	7 -> 8 [label=b]
	6 -> 9 [label="ε"]
	8 -> 9 [label="ε"]
	9 -> 10 [label="ε"]
	9 -> 24 [label="ε"]
	10 -> 11 [label="ε"]
	10 -> 17 [label="ε"]
	11 -> 12 [label="ε"]
	11 -> 14 [label="ε"]
	12 -> 13 [label=a]
	14 -> 15 [label=b]
	13 -> 16 [label="ε"]
	15 -> 16 [label="ε"]
	17 -> 18 [label="ε"]
	17 -> 20 [label="ε"]
	18 -> 19 [label=2]
	20 -> 21 [label=1]
	19 -> 22 [label="ε"]
	21 -> 22 [label="ε"]
	16 -> 23 [label="ε"]
	22 -> 23 [label="ε"]
	23 -> 10 [label="ε"]
	23 -> 24 [label="ε"]
	0 -> 4 [label="ε"]
	25 -> 26 [label="ε"]
	25 -> 28 [label="ε"]
	26 -> 27 [label=2]
	28 -> 29 [label=1]
	27 -> 30 [label="ε"]
	29 -> 30 [label="ε"]
	0 -> 25 [label="ε"]
}
