digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	33
	12
	6
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	1 -> 2 [label="ε"]
	1 -> 4 [label="ε"]
	2 -> 3 [label=2]
	4 -> 5 [label=1]
	3 -> 6 [label="ε"]
	5 -> 6 [label="ε"]
	0 -> 1 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 10 [label="ε"]
	8 -> 9 [label=a]
	10 -> 11 [label=b]
	9 -> 12 [label="ε"]
	11 -> 12 [label="ε"]
	0 -> 7 [label="ε"]
	13 -> 14 [label="ε"]
	13 -> 16 [label="ε"]
	14 -> 15 [label=a]
	16 -> 17 [label=b]
	15 -> 18 [label="ε"]
	17 -> 18 [label="ε"]
	18 -> 19 [label="ε"]
	18 -> 33 [label="ε"]
	19 -> 20 [label="ε"]
	19 -> 26 [label="ε"]
	20 -> 21 [label="ε"]
	20 -> 23 [label="ε"]
	21 -> 22 [label=a]
	23 -> 24 [label=b]
	22 -> 25 [label="ε"]
	24 -> 25 [label="ε"]
	26 -> 27 [label="ε"]
	26 -> 29 [label="ε"]
	27 -> 28 [label=2]
	29 -> 30 [label=1]
	28 -> 31 [label="ε"]
	30 -> 31 [label="ε"]
	25 -> 32 [label="ε"]
	31 -> 32 [label="ε"]
	32 -> 19 [label="ε"]
	32 -> 33 [label="ε"]
	0 -> 13 [label="ε"]
}
