digraph {
	graph [rankdir=LR]
	"" [shape=none style=invisible]
	"" -> 0 [label=start]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	30 [label=30]
	31 [label=31]
	32 [label=32]
	33 [label=33]
	34 [label=34]
	35 [label=35]
	36 [label=36]
	37 [label=37]
	38 [label=38]
	39 [label=39]
	40 [label=40]
	41 [label=41]
	42 [label=42 shape=doublecircle]
	0 -> 1 [label="ε"]
	0 -> 3 [label="ε"]
	1 -> 2 [label=2]
	3 -> 4 [label=1]
	2 -> 5 [label="ε"]
	4 -> 5 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 17 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 9 [label="ε"]
	7 -> 8 [label=2]
	9 -> 10 [label=1]
	8 -> 11 [label="ε"]
	10 -> 11 [label="ε"]
	11 -> 12 [label="ε"]
	11 -> 14 [label="ε"]
	12 -> 13 [label=2]
	14 -> 15 [label=1]
	13 -> 16 [label="ε"]
	15 -> 16 [label="ε"]
	16 -> 6 [label="ε"]
	16 -> 17 [label="ε"]
	17 -> 18 [label="ε"]
	17 -> 20 [label="ε"]
	18 -> 19 [label=a]
	20 -> 21 [label=b]
	19 -> 22 [label="ε"]
	21 -> 22 [label="ε"]
	22 -> 23 [label="ε"]
	22 -> 42 [label="ε"]
	23 -> 24 [label="ε"]
	23 -> 35 [label="ε"]
	24 -> 25 [label="ε"]
	24 -> 27 [label="ε"]
	25 -> 26 [label=a]
	27 -> 28 [label=b]
	26 -> 29 [label="ε"]
	28 -> 29 [label="ε"]
	29 -> 30 [label="ε"]
	29 -> 32 [label="ε"]
	30 -> 31 [label=a]
	32 -> 33 [label=b]
	31 -> 34 [label="ε"]
	33 -> 34 [label="ε"]
	35 -> 36 [label="ε"]
	35 -> 38 [label="ε"]
	36 -> 37 [label=2]
	38 -> 39 [label=1]
	37 -> 40 [label="ε"]
	39 -> 40 [label="ε"]
	34 -> 41 [label="ε"]
	40 -> 41 [label="ε"]
	41 -> 23 [label="ε"]
	41 -> 42 [label="ε"]
}
