digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	3
	9
	49
	22
	28
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	1 -> 2 [label=i]
	2 -> 3 [label=f]
	0 -> 1 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 7 [label="ε"]
	5 -> 6 [label=2]
	7 -> 8 [label=1]
	6 -> 9 [label="ε"]
	8 -> 9 [label="ε"]
	0 -> 4 [label="ε"]
	10 -> 11 [label="ε"]
	10 -> 22 [label="ε"]
	11 -> 12 [label="ε"]
	11 -> 14 [label="ε"]
	12 -> 13 [label=2]
	14 -> 15 [label=1]
	13 -> 16 [label="ε"]
	15 -> 16 [label="ε"]
	16 -> 17 [label="ε"]
	16 -> 19 [label="ε"]
	17 -> 18 [label=2]
	19 -> 20 [label=1]
	18 -> 21 [label="ε"]
	20 -> 21 [label="ε"]
	21 -> 11 [label="ε"]
	21 -> 22 [label="ε"]
	0 -> 10 [label="ε"]
	23 -> 24 [label="ε"]
	23 -> 26 [label="ε"]
	24 -> 25 [label=a]
	26 -> 27 [label=b]
	25 -> 28 [label="ε"]
	27 -> 28 [label="ε"]
	0 -> 23 [label="ε"]
	29 -> 30 [label="ε"]
	29 -> 49 [label="ε"]
	30 -> 31 [label="ε"]
	30 -> 33 [label="ε"]
	31 -> 32 [label=a]
	33 -> 34 [label=b]
	32 -> 35 [label="ε"]
	34 -> 35 [label="ε"]
	35 -> 36 [label="ε"]
	35 -> 42 [label="ε"]
	36 -> 37 [label="ε"]
	36 -> 39 [label="ε"]
	37 -> 38 [label=a]
	39 -> 40 [label=b]
	38 -> 41 [label="ε"]
	40 -> 41 [label="ε"]
	42 -> 43 [label="ε"]
	42 -> 45 [label="ε"]
	43 -> 44 [label=2]
	45 -> 46 [label=1]
	44 -> 47 [label="ε"]
	46 -> 47 [label="ε"]
	41 -> 48 [label="ε"]
	47 -> 48 [label="ε"]
	48 -> 30 [label="ε"]
	48 -> 49 [label="ε"]
	0 -> 29 [label="ε"]
}
