digraph {
	graph [rankdir=LR]
	"" [shape=none style=invisible]
	"" -> 0 [label=start]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12 shape=doublecircle]
	0 -> 1 [label="ε"]
	0 -> 12 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 4 [label="ε"]
	2 -> 3 [label=2]
	4 -> 5 [label=1]
	3 -> 6 [label="ε"]
	5 -> 6 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 9 [label="ε"]
	7 -> 8 [label=2]
	9 -> 10 [label=1]
	8 -> 11 [label="ε"]
	10 -> 11 [label="ε"]
	11 -> 1 [label="ε"]
	11 -> 12 [label="ε"]
}
