digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	37
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	0 -> 1 [label="ε"]
	0 -> 35 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 32 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 29 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 26 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 23 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 20 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 17 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 14 [label="ε"]
	8 -> 9 [label="ε"]
	8 -> 11 [label="ε"]
	9 -> 10 [label=0]
	11 -> 12 [label=1]
	10 -> 13 [label="ε"]
	12 -> 13 [label="ε"]
	14 -> 15 [label=2]
	13 -> 16 [label="ε"]
	15 -> 16 [label="ε"]
	17 -> 18 [label=3]
	16 -> 19 [label="ε"]
	18 -> 19 [label="ε"]
	20 -> 21 [label=4]
	19 -> 22 [label="ε"]
	21 -> 22 [label="ε"]
	23 -> 24 [label=5]
	22 -> 25 [label="ε"]
	24 -> 25 [label="ε"]
	26 -> 27 [label=6]
	25 -> 28 [label="ε"]
	27 -> 28 [label="ε"]
	29 -> 30 [label=7]
	28 -> 31 [label="ε"]
	30 -> 31 [label="ε"]
	32 -> 33 [label=8]
	31 -> 34 [label="ε"]
	33 -> 34 [label="ε"]
	35 -> 36 [label=9]
	34 -> 37 [label="ε"]
	36 -> 37 [label="ε"]
}
