digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	85
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	0 -> 1 [label="ε"]
	0 -> 83 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 80 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 77 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 74 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 71 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 68 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 65 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 62 [label="ε"]
	8 -> 9 [label="ε"]
	8 -> 59 [label="ε"]
	9 -> 10 [label="ε"]
	9 -> 56 [label="ε"]
	10 -> 11 [label="ε"]
	10 -> 53 [label="ε"]
	11 -> 12 [label="ε"]
	11 -> 50 [label="ε"]
	12 -> 13 [label="ε"]
	12 -> 47 [label="ε"]
	13 -> 14 [label="ε"]
	13 -> 44 [label="ε"]
	14 -> 15 [label="ε"]
	14 -> 41 [label="ε"]
	15 -> 16 [label="ε"]
	15 -> 38 [label="ε"]
	16 -> 17 [label="ε"]
	16 -> 35 [label="ε"]
	17 -> 18 [label="ε"]
	17 -> 32 [label="ε"]
	18 -> 19 [label="ε"]
	18 -> 29 [label="ε"]
	19 -> 20 [label="ε"]
	19 -> 26 [label="ε"]
	20 -> 21 [label="ε"]
	20 -> 23 [label="ε"]
	21 -> 22 [label=0]
	23 -> 24 [label=1]
	22 -> 25 [label="ε"]
	24 -> 25 [label="ε"]
	26 -> 27 [label=2]
	25 -> 28 [label="ε"]
	27 -> 28 [label="ε"]
	29 -> 30 [label=3]
	28 -> 31 [label="ε"]
	30 -> 31 [label="ε"]
	32 -> 33 [label=4]
	31 -> 34 [label="ε"]
	33 -> 34 [label="ε"]
	35 -> 36 [label=5]
	34 -> 37 [label="ε"]
	36 -> 37 [label="ε"]
	38 -> 39 [label=6]
	37 -> 40 [label="ε"]
	39 -> 40 [label="ε"]
	41 -> 42 [label=7]
	40 -> 43 [label="ε"]
	42 -> 43 [label="ε"]
	44 -> 45 [label=8]
	43 -> 46 [label="ε"]
	45 -> 46 [label="ε"]
	47 -> 48 [label=9]
	46 -> 49 [label="ε"]
	48 -> 49 [label="ε"]
	50 -> 51 [label=a]
	49 -> 52 [label="ε"]
	51 -> 52 [label="ε"]
	53 -> 54 [label=b]
	52 -> 55 [label="ε"]
	54 -> 55 [label="ε"]
	56 -> 57 [label=c]
	55 -> 58 [label="ε"]
	57 -> 58 [label="ε"]
	59 -> 60 [label=d]
	58 -> 61 [label="ε"]
	60 -> 61 [label="ε"]
	62 -> 63 [label=e]
	61 -> 64 [label="ε"]
	63 -> 64 [label="ε"]
	65 -> 66 [label=f]
	64 -> 67 [label="ε"]
	66 -> 67 [label="ε"]
	68 -> 69 [label=A]
	67 -> 70 [label="ε"]
	69 -> 70 [label="ε"]
	71 -> 72 [label=B]
	70 -> 73 [label="ε"]
	72 -> 73 [label="ε"]
	74 -> 75 [label=C]
	73 -> 76 [label="ε"]
	75 -> 76 [label="ε"]
	77 -> 78 [label=D]
	76 -> 79 [label="ε"]
	78 -> 79 [label="ε"]
	80 -> 81 [label=E]
	79 -> 82 [label="ε"]
	81 -> 82 [label="ε"]
	83 -> 84 [label=F]
	82 -> 85 [label="ε"]
	84 -> 85 [label="ε"]
}
