digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	39
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	0 -> 1 [label="ε"]
	0 -> 39 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 36 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 33 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 30 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 27 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 24 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 21 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 18 [label="ε"]
	8 -> 9 [label="ε"]
	8 -> 15 [label="ε"]
	9 -> 10 [label="ε"]
	9 -> 12 [label="ε"]
	10 -> 11 [label=0]
	12 -> 13 [label=1]
	11 -> 14 [label="ε"]
	13 -> 14 [label="ε"]
	15 -> 16 [label=2]
	14 -> 17 [label="ε"]
	16 -> 17 [label="ε"]
	18 -> 19 [label=3]
	17 -> 20 [label="ε"]
	19 -> 20 [label="ε"]
	21 -> 22 [label=4]
	20 -> 23 [label="ε"]
	22 -> 23 [label="ε"]
	24 -> 25 [label=5]
	23 -> 26 [label="ε"]
	25 -> 26 [label="ε"]
	27 -> 28 [label=6]
	26 -> 29 [label="ε"]
	28 -> 29 [label="ε"]
	30 -> 31 [label=7]
	29 -> 32 [label="ε"]
	31 -> 32 [label="ε"]
	33 -> 34 [label=8]
	32 -> 35 [label="ε"]
	34 -> 35 [label="ε"]
	36 -> 37 [label=9]
	35 -> 38 [label="ε"]
	37 -> 38 [label="ε"]
	38 -> 1 [label="ε"]
	38 -> 39 [label="ε"]
}
