digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	73
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	0 -> 1 [label="ε"]
	0 -> 71 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 68 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 65 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 62 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 59 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 56 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 53 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 50 [label="ε"]
	8 -> 9 [label="ε"]
	8 -> 47 [label="ε"]
	9 -> 10 [label="ε"]
	9 -> 44 [label="ε"]
	10 -> 11 [label="ε"]
	10 -> 41 [label="ε"]
	11 -> 12 [label="ε"]
	11 -> 38 [label="ε"]
	12 -> 13 [label="ε"]
	12 -> 35 [label="ε"]
	13 -> 14 [label="ε"]
	13 -> 32 [label="ε"]
	14 -> 15 [label="ε"]
	14 -> 29 [label="ε"]
	15 -> 16 [label="ε"]
	15 -> 26 [label="ε"]
	16 -> 17 [label="ε"]
	16 -> 23 [label="ε"]
	17 -> 18 [label="ε"]
	17 -> 20 [label="ε"]
	18 -> 19 [label=a]
	20 -> 21 [label=b]
	19 -> 22 [label="ε"]
	21 -> 22 [label="ε"]
	23 -> 24 [label=c]
	22 -> 25 [label="ε"]
	24 -> 25 [label="ε"]
	26 -> 27 [label=d]
	25 -> 28 [label="ε"]
	27 -> 28 [label="ε"]
	29 -> 30 [label=e]
	28 -> 31 [label="ε"]
	30 -> 31 [label="ε"]
	32 -> 33 [label=f]
	31 -> 34 [label="ε"]
	33 -> 34 [label="ε"]
	35 -> 36 [label=g]
	34 -> 37 [label="ε"]
	36 -> 37 [label="ε"]
	38 -> 39 [label=h]
	37 -> 40 [label="ε"]
	39 -> 40 [label="ε"]
	41 -> 42 [label=i]
	40 -> 43 [label="ε"]
	42 -> 43 [label="ε"]
	44 -> 45 [label=j]
	43 -> 46 [label="ε"]
	45 -> 46 [label="ε"]
	47 -> 48 [label=k]
	46 -> 49 [label="ε"]
	48 -> 49 [label="ε"]
	50 -> 51 [label=l]
	49 -> 52 [label="ε"]
	51 -> 52 [label="ε"]
	53 -> 54 [label=m]
	52 -> 55 [label="ε"]
	54 -> 55 [label="ε"]
	56 -> 57 [label=n]
	55 -> 58 [label="ε"]
	57 -> 58 [label="ε"]
	59 -> 60 [label=o]
	58 -> 61 [label="ε"]
	60 -> 61 [label="ε"]
	62 -> 63 [label=p]
	61 -> 64 [label="ε"]
	63 -> 64 [label="ε"]
	65 -> 66 [label=q]
	64 -> 67 [label="ε"]
	66 -> 67 [label="ε"]
	68 -> 69 [label=r]
	67 -> 70 [label="ε"]
	69 -> 70 [label="ε"]
	71 -> 72 [label=s]
	70 -> 73 [label="ε"]
	72 -> 73 [label="ε"]
}
