digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	20
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	0 -> 1 [label="ε"]
	0 -> 20 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 4 [label="ε"]
	2 -> 3 [label=a]
	4 -> 5 [label=b]
	3 -> 6 [label="ε"]
	5 -> 6 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 13 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 10 [label="ε"]
	8 -> 9 [label=a]
	10 -> 11 [label=b]
	9 -> 12 [label="ε"]
	11 -> 12 [label="ε"]
	13 -> 14 [label="ε"]
	13 -> 16 [label="ε"]
	14 -> 15 [label=2]
	16 -> 17 [label=1]
	15 -> 18 [label="ε"]
	17 -> 18 [label="ε"]
	12 -> 19 [label="ε"]
	18 -> 19 [label="ε"]
	19 -> 1 [label="ε"]
	19 -> 20 [label="ε"]
}
