digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	53
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	0 -> 1 [label="ε"]
	0 -> 51 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 48 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 45 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 42 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 39 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 36 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 33 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 30 [label="ε"]
	8 -> 9 [label="ε"]
	8 -> 27 [label="ε"]
	9 -> 10 [label="ε"]
	9 -> 24 [label="ε"]
	10 -> 11 [label="ε"]
	10 -> 21 [label="ε"]
	11 -> 12 [label="ε"]
	11 -> 18 [label="ε"]
	12 -> 13 [label="ε"]
	12 -> 15 [label="ε"]
	13 -> 14 [label=a]
	15 -> 16 [label=b]
	14 -> 17 [label="ε"]
	16 -> 17 [label="ε"]
	18 -> 19 [label=c]
	17 -> 20 [label="ε"]
	19 -> 20 [label="ε"]
	21 -> 22 [label=d]
	20 -> 23 [label="ε"]
	22 -> 23 [label="ε"]
	24 -> 25 [label=e]
	23 -> 26 [label="ε"]
	25 -> 26 [label="ε"]
	27 -> 28 [label=f]
	26 -> 29 [label="ε"]
	28 -> 29 [label="ε"]
	30 -> 31 [label=g]
	29 -> 32 [label="ε"]
	31 -> 32 [label="ε"]
	33 -> 34 [label=A]
	32 -> 35 [label="ε"]
	34 -> 35 [label="ε"]
	36 -> 37 [label=B]
	35 -> 38 [label="ε"]
	37 -> 38 [label="ε"]
	39 -> 40 [label=C]
	38 -> 41 [label="ε"]
	40 -> 41 [label="ε"]
	42 -> 43 [label=D]
	41 -> 44 [label="ε"]
	43 -> 44 [label="ε"]
	45 -> 46 [label=E]
	44 -> 47 [label="ε"]
	46 -> 47 [label="ε"]
	48 -> 49 [label=F]
	47 -> 50 [label="ε"]
	49 -> 50 [label="ε"]
	51 -> 52 [label=G]
	50 -> 53 [label="ε"]
	52 -> 53 [label="ε"]
}
