digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	110
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	0 -> 1 [label="ε"]
	0 -> 110 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 107 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 80 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 38 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 35 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 32 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 29 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 26 [label="ε"]
	8 -> 9 [label="ε"]
	8 -> 23 [label="ε"]
	9 -> 10 [label="ε"]
	9 -> 20 [label="ε"]
	10 -> 11 [label="ε"]
	10 -> 17 [label="ε"]
	11 -> 12 [label="ε"]
	11 -> 14 [label="ε"]
	12 -> 13 [label=0]
	14 -> 15 [label=1]
	13 -> 16 [label="ε"]
	15 -> 16 [label="ε"]
	17 -> 18 [label=2]
	16 -> 19 [label="ε"]
	18 -> 19 [label="ε"]
	20 -> 21 [label=3]
	19 -> 22 [label="ε"]
	21 -> 22 [label="ε"]
	23 -> 24 [label=4]
	22 -> 25 [label="ε"]
	24 -> 25 [label="ε"]
	26 -> 27 [label=5]
	25 -> 28 [label="ε"]
	27 -> 28 [label="ε"]
	29 -> 30 [label=6]
	28 -> 31 [label="ε"]
	30 -> 31 [label="ε"]
	32 -> 33 [label=7]
	31 -> 34 [label="ε"]
	33 -> 34 [label="ε"]
	35 -> 36 [label=8]
	34 -> 37 [label="ε"]
	36 -> 37 [label="ε"]
	38 -> 39 [label=9]
	37 -> 40 [label="ε"]
	39 -> 40 [label="ε"]
	40 -> 41 [label="ε"]
	40 -> 79 [label="ε"]
	41 -> 42 [label="ε"]
	41 -> 76 [label="ε"]
	42 -> 43 [label="ε"]
	42 -> 73 [label="ε"]
	43 -> 44 [label="ε"]
	43 -> 70 [label="ε"]
	44 -> 45 [label="ε"]
	44 -> 67 [label="ε"]
	45 -> 46 [label="ε"]
	45 -> 64 [label="ε"]
	46 -> 47 [label="ε"]
	46 -> 61 [label="ε"]
	47 -> 48 [label="ε"]
	47 -> 58 [label="ε"]
	48 -> 49 [label="ε"]
	48 -> 55 [label="ε"]
	49 -> 50 [label="ε"]
	49 -> 52 [label="ε"]
	50 -> 51 [label=0]
	52 -> 53 [label=1]
	51 -> 54 [label="ε"]
	53 -> 54 [label="ε"]
	55 -> 56 [label=2]
	54 -> 57 [label="ε"]
	56 -> 57 [label="ε"]
	58 -> 59 [label=3]
	57 -> 60 [label="ε"]
	59 -> 60 [label="ε"]
	61 -> 62 [label=4]
	60 -> 63 [label="ε"]
	62 -> 63 [label="ε"]
	64 -> 65 [label=5]
	63 -> 66 [label="ε"]
	65 -> 66 [label="ε"]
	67 -> 68 [label=6]
	66 -> 69 [label="ε"]
	68 -> 69 [label="ε"]
	70 -> 71 [label=7]
	69 -> 72 [label="ε"]
	71 -> 72 [label="ε"]
	73 -> 74 [label=8]
	72 -> 75 [label="ε"]
	74 -> 75 [label="ε"]
	76 -> 77 [label=9]
	75 -> 78 [label="ε"]
	77 -> 78 [label="ε"]
	78 -> 41 [label="ε"]
	78 -> 79 [label="ε"]
	80 -> 81 [label="ε"]
	80 -> 103 [label="ε"]
	81 -> 82 [label="ε"]
	81 -> 100 [label="ε"]
	82 -> 83 [label="ε"]
	82 -> 97 [label="ε"]
	83 -> 84 [label="ε"]
	83 -> 94 [label="ε"]
	84 -> 85 [label="ε"]
	84 -> 91 [label="ε"]
	85 -> 86 [label="ε"]
	85 -> 88 [label="ε"]
	86 -> 87 [label=A]
	88 -> 89 [label=B]
	87 -> 90 [label="ε"]
	89 -> 90 [label="ε"]
	91 -> 92 [label=C]
	90 -> 93 [label="ε"]
	92 -> 93 [label="ε"]
	94 -> 95 [label=D]
	93 -> 96 [label="ε"]
	95 -> 96 [label="ε"]
	97 -> 98 [label=E]
	96 -> 99 [label="ε"]
	98 -> 99 [label="ε"]
	100 -> 101 [label=F]
	99 -> 102 [label="ε"]
	101 -> 102 [label="ε"]
	103 -> 104 [label=G]
	102 -> 105 [label="ε"]
	104 -> 105 [label="ε"]
	79 -> 106 [label="ε"]
	105 -> 106 [label="ε"]
	107 -> 108 [label=s]
	106 -> 109 [label="ε"]
	108 -> 109 [label="ε"]
	109 -> 1 [label="ε"]
	109 -> 110 [label="ε"]
}
