digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	25
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	0 -> 1 [label="ε"]
	0 -> 23 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 20 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 17 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 14 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 11 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 8 [label="ε"]
	6 -> 7 [label=A]
	8 -> 9 [label=B]
	7 -> 10 [label="ε"]
	9 -> 10 [label="ε"]
	11 -> 12 [label=C]
	10 -> 13 [label="ε"]
	12 -> 13 [label="ε"]
	14 -> 15 [label=D]
	13 -> 16 [label="ε"]
	15 -> 16 [label="ε"]
	17 -> 18 [label=E]
	16 -> 19 [label="ε"]
	18 -> 19 [label="ε"]
	20 -> 21 [label=F]
	19 -> 22 [label="ε"]
	21 -> 22 [label="ε"]
	23 -> 24 [label=G]
	22 -> 25 [label="ε"]
	24 -> 25 [label="ε"]
}
