let if = "(if)"
let for = "(for)"
let digito = "0|1|2|3|4|5|6|7|8|9"
let numero = "(0|1|2|3|4|5|6|7|8|9)((0|1|2|3|4|5|6|7|8|9))*"
let numerodecimal = "((((0|1|2|3|4|5|6|7|8|9))+\\.((0|1|2|3|4|5|6|7|8|9))*)|(\\.((0|1|2|3|4|5|6|7|8|9))+))"
let letra = "a|b|c|d|e|f|g|A|B|C|D|E|F|G"
let identificador = "(a|b|c|d|e|f|g|A|B|C|D|E|F|G)((a|b|c|d|e|f|g|A|B|C|D|E|F|G)|(0|1|2|3|4|5|6|7|8|9))*xyz"
let espacio = "\\s"
let contenidocadena = "((((0|1|2|3|4|5|6|7|8|9)((0|1|2|3|4|5|6|7|8|9))*)|(a|b|c|d|e|f|g|A|B|C|D|E|F|G)|(\\s))+)"
let cadena = "\"(((((0|1|2|3|4|5|6|7|8|9)((0|1|2|3|4|5|6|7|8|9))*)|(a|b|c|d|e|f|g|A|B|C|D|E|F|G)|(\\s))+))\""
