let if = "(if)"
let for = "(for)"
let digito = "0|1|2|3|4|5|6|7|8|9"
let numero = "(0|1|2|3|4|5|6|7|8|9)((0|1|2|3|4|5|6|7|8|9))*"
let numerodecimal = "(((0|1|2|3|4|5|6|7|8|9))*\\.((0|1|2|3|4|5|6|7|8|9))+|((0|1|2|3|4|5|6|7|8|9))+\\.((0|1|2|3|4|5|6|7|8|9))*)"
let letra = "A|B|C|D|E|F|G"
let identificador = "(A|B|C|D|E|F|G)((A|B|C|D|E|F|G)|(0|1|2|3|4|5|6|7|8|9))*xyz"
let espacio = "\\s"
let contenidocadena = "(((0|1|2|3|4|5|6|7|8|9)((0|1|2|3|4|5|6|7|8|9))*)|(A|B|C|D|E|F|G)|(\\s))*"
let cadena = "\"((((0|1|2|3|4|5|6|7|8|9)((0|1|2|3|4|5|6|7|8|9))*)|(A|B|C|D|E|F|G)|(\\s))*)\""
