digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	174
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	0 -> 1 [label=0]
	1 -> 2 [label=x]
	2 -> 3 [label="ε"]
	2 -> 85 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 82 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 79 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 76 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 73 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 70 [label="ε"]
	8 -> 9 [label="ε"]
	8 -> 67 [label="ε"]
	9 -> 10 [label="ε"]
	9 -> 64 [label="ε"]
	10 -> 11 [label="ε"]
	10 -> 61 [label="ε"]
	11 -> 12 [label="ε"]
	11 -> 58 [label="ε"]
	12 -> 13 [label="ε"]
	12 -> 55 [label="ε"]
	13 -> 14 [label="ε"]
	13 -> 52 [label="ε"]
	14 -> 15 [label="ε"]
	14 -> 49 [label="ε"]
	15 -> 16 [label="ε"]
	15 -> 46 [label="ε"]
	16 -> 17 [label="ε"]
	16 -> 43 [label="ε"]
	17 -> 18 [label="ε"]
	17 -> 40 [label="ε"]
	18 -> 19 [label="ε"]
	18 -> 37 [label="ε"]
	19 -> 20 [label="ε"]
	19 -> 34 [label="ε"]
	20 -> 21 [label="ε"]
	20 -> 31 [label="ε"]
	21 -> 22 [label="ε"]
	21 -> 28 [label="ε"]
	22 -> 23 [label="ε"]
	22 -> 25 [label="ε"]
	23 -> 24 [label=0]
	25 -> 26 [label=1]
	24 -> 27 [label="ε"]
	26 -> 27 [label="ε"]
	28 -> 29 [label=2]
	27 -> 30 [label="ε"]
	29 -> 30 [label="ε"]
	31 -> 32 [label=3]
	30 -> 33 [label="ε"]
	32 -> 33 [label="ε"]
	34 -> 35 [label=4]
	33 -> 36 [label="ε"]
	35 -> 36 [label="ε"]
	37 -> 38 [label=5]
	36 -> 39 [label="ε"]
	38 -> 39 [label="ε"]
	40 -> 41 [label=6]
	39 -> 42 [label="ε"]
	41 -> 42 [label="ε"]
	43 -> 44 [label=7]
	42 -> 45 [label="ε"]
	44 -> 45 [label="ε"]
	46 -> 47 [label=8]
	45 -> 48 [label="ε"]
	47 -> 48 [label="ε"]
	49 -> 50 [label=9]
	48 -> 51 [label="ε"]
	50 -> 51 [label="ε"]
	52 -> 53 [label=a]
	51 -> 54 [label="ε"]
	53 -> 54 [label="ε"]
	55 -> 56 [label=b]
	54 -> 57 [label="ε"]
	56 -> 57 [label="ε"]
	58 -> 59 [label=c]
	57 -> 60 [label="ε"]
	59 -> 60 [label="ε"]
	61 -> 62 [label=d]
	60 -> 63 [label="ε"]
	62 -> 63 [label="ε"]
	64 -> 65 [label=e]
	63 -> 66 [label="ε"]
	65 -> 66 [label="ε"]
	67 -> 68 [label=f]
	66 -> 69 [label="ε"]
	68 -> 69 [label="ε"]
	70 -> 71 [label=A]
	69 -> 72 [label="ε"]
	71 -> 72 [label="ε"]
	73 -> 74 [label=B]
	72 -> 75 [label="ε"]
	74 -> 75 [label="ε"]
	76 -> 77 [label=C]
	75 -> 78 [label="ε"]
	77 -> 78 [label="ε"]
	79 -> 80 [label=D]
	78 -> 81 [label="ε"]
	80 -> 81 [label="ε"]
	82 -> 83 [label=E]
	81 -> 84 [label="ε"]
	83 -> 84 [label="ε"]
	85 -> 86 [label=F]
	84 -> 87 [label="ε"]
	86 -> 87 [label="ε"]
	87 -> 88 [label="ε"]
	87 -> 174 [label="ε"]
	88 -> 89 [label="ε"]
	88 -> 171 [label="ε"]
	89 -> 90 [label="ε"]
	89 -> 168 [label="ε"]
	90 -> 91 [label="ε"]
	90 -> 165 [label="ε"]
	91 -> 92 [label="ε"]
	91 -> 162 [label="ε"]
	92 -> 93 [label="ε"]
	92 -> 159 [label="ε"]
	93 -> 94 [label="ε"]
	93 -> 156 [label="ε"]
	94 -> 95 [label="ε"]
	94 -> 153 [label="ε"]
	95 -> 96 [label="ε"]
	95 -> 150 [label="ε"]
	96 -> 97 [label="ε"]
	96 -> 147 [label="ε"]
	97 -> 98 [label="ε"]
	97 -> 144 [label="ε"]
	98 -> 99 [label="ε"]
	98 -> 141 [label="ε"]
	99 -> 100 [label="ε"]
	99 -> 138 [label="ε"]
	100 -> 101 [label="ε"]
	100 -> 135 [label="ε"]
	101 -> 102 [label="ε"]
	101 -> 132 [label="ε"]
	102 -> 103 [label="ε"]
	102 -> 129 [label="ε"]
	103 -> 104 [label="ε"]
	103 -> 126 [label="ε"]
	104 -> 105 [label="ε"]
	104 -> 123 [label="ε"]
	105 -> 106 [label="ε"]
	105 -> 120 [label="ε"]
	106 -> 107 [label="ε"]
	106 -> 117 [label="ε"]
	107 -> 108 [label="ε"]
	107 -> 114 [label="ε"]
	108 -> 109 [label="ε"]
	108 -> 111 [label="ε"]
	109 -> 110 [label=0]
	111 -> 112 [label=1]
	110 -> 113 [label="ε"]
	112 -> 113 [label="ε"]
	114 -> 115 [label=2]
	113 -> 116 [label="ε"]
	115 -> 116 [label="ε"]
	117 -> 118 [label=3]
	116 -> 119 [label="ε"]
	118 -> 119 [label="ε"]
	120 -> 121 [label=4]
	119 -> 122 [label="ε"]
	121 -> 122 [label="ε"]
	123 -> 124 [label=5]
	122 -> 125 [label="ε"]
	124 -> 125 [label="ε"]
	126 -> 127 [label=6]
	125 -> 128 [label="ε"]
	127 -> 128 [label="ε"]
	129 -> 130 [label=7]
	128 -> 131 [label="ε"]
	130 -> 131 [label="ε"]
	132 -> 133 [label=8]
	131 -> 134 [label="ε"]
	133 -> 134 [label="ε"]
	135 -> 136 [label=9]
	134 -> 137 [label="ε"]
	136 -> 137 [label="ε"]
	138 -> 139 [label=a]
	137 -> 140 [label="ε"]
	139 -> 140 [label="ε"]
	141 -> 142 [label=b]
	140 -> 143 [label="ε"]
	142 -> 143 [label="ε"]
	144 -> 145 [label=c]
	143 -> 146 [label="ε"]
	145 -> 146 [label="ε"]
	147 -> 148 [label=d]
	146 -> 149 [label="ε"]
	148 -> 149 [label="ε"]
	150 -> 151 [label=e]
	149 -> 152 [label="ε"]
	151 -> 152 [label="ε"]
	153 -> 154 [label=f]
	152 -> 155 [label="ε"]
	154 -> 155 [label="ε"]
	156 -> 157 [label=A]
	155 -> 158 [label="ε"]
	157 -> 158 [label="ε"]
	159 -> 160 [label=B]
	158 -> 161 [label="ε"]
	160 -> 161 [label="ε"]
	162 -> 163 [label=C]
	161 -> 164 [label="ε"]
	163 -> 164 [label="ε"]
	165 -> 166 [label=D]
	164 -> 167 [label="ε"]
	166 -> 167 [label="ε"]
	168 -> 169 [label=E]
	167 -> 170 [label="ε"]
	169 -> 170 [label="ε"]
	171 -> 172 [label=F]
	170 -> 173 [label="ε"]
	172 -> 173 [label="ε"]
	173 -> 88 [label="ε"]
	173 -> 174 [label="ε"]
}
