digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	148
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	0 -> 1 [label="ε"]
	0 -> 51 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 48 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 45 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 42 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 39 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 36 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 33 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 30 [label="ε"]
	8 -> 9 [label="ε"]
	8 -> 27 [label="ε"]
	9 -> 10 [label="ε"]
	9 -> 24 [label="ε"]
	10 -> 11 [label="ε"]
	10 -> 21 [label="ε"]
	11 -> 12 [label="ε"]
	11 -> 18 [label="ε"]
	12 -> 13 [label="ε"]
	12 -> 15 [label="ε"]
	13 -> 14 [label=a]
	15 -> 16 [label=b]
	14 -> 17 [label="ε"]
	16 -> 17 [label="ε"]
	18 -> 19 [label=c]
	17 -> 20 [label="ε"]
	19 -> 20 [label="ε"]
	21 -> 22 [label=d]
	20 -> 23 [label="ε"]
	22 -> 23 [label="ε"]
	24 -> 25 [label=e]
	23 -> 26 [label="ε"]
	25 -> 26 [label="ε"]
	27 -> 28 [label=f]
	26 -> 29 [label="ε"]
	28 -> 29 [label="ε"]
	30 -> 31 [label=g]
	29 -> 32 [label="ε"]
	31 -> 32 [label="ε"]
	33 -> 34 [label=A]
	32 -> 35 [label="ε"]
	34 -> 35 [label="ε"]
	36 -> 37 [label=B]
	35 -> 38 [label="ε"]
	37 -> 38 [label="ε"]
	39 -> 40 [label=C]
	38 -> 41 [label="ε"]
	40 -> 41 [label="ε"]
	42 -> 43 [label=D]
	41 -> 44 [label="ε"]
	43 -> 44 [label="ε"]
	45 -> 46 [label=E]
	44 -> 47 [label="ε"]
	46 -> 47 [label="ε"]
	48 -> 49 [label=F]
	47 -> 50 [label="ε"]
	49 -> 50 [label="ε"]
	51 -> 52 [label=G]
	50 -> 53 [label="ε"]
	52 -> 53 [label="ε"]
	53 -> 54 [label="ε"]
	53 -> 148 [label="ε"]
	54 -> 55 [label="ε"]
	54 -> 109 [label="ε"]
	55 -> 56 [label="ε"]
	55 -> 106 [label="ε"]
	56 -> 57 [label="ε"]
	56 -> 103 [label="ε"]
	57 -> 58 [label="ε"]
	57 -> 100 [label="ε"]
	58 -> 59 [label="ε"]
	58 -> 97 [label="ε"]
	59 -> 60 [label="ε"]
	59 -> 94 [label="ε"]
	60 -> 61 [label="ε"]
	60 -> 91 [label="ε"]
	61 -> 62 [label="ε"]
	61 -> 88 [label="ε"]
	62 -> 63 [label="ε"]
	62 -> 85 [label="ε"]
	63 -> 64 [label="ε"]
	63 -> 82 [label="ε"]
	64 -> 65 [label="ε"]
	64 -> 79 [label="ε"]
	65 -> 66 [label="ε"]
	65 -> 76 [label="ε"]
	66 -> 67 [label="ε"]
	66 -> 73 [label="ε"]
	67 -> 68 [label="ε"]
	67 -> 70 [label="ε"]
	68 -> 69 [label=a]
	70 -> 71 [label=b]
	69 -> 72 [label="ε"]
	71 -> 72 [label="ε"]
	73 -> 74 [label=c]
	72 -> 75 [label="ε"]
	74 -> 75 [label="ε"]
	76 -> 77 [label=d]
	75 -> 78 [label="ε"]
	77 -> 78 [label="ε"]
	79 -> 80 [label=e]
	78 -> 81 [label="ε"]
	80 -> 81 [label="ε"]
	82 -> 83 [label=f]
	81 -> 84 [label="ε"]
	83 -> 84 [label="ε"]
	85 -> 86 [label=g]
	84 -> 87 [label="ε"]
	86 -> 87 [label="ε"]
	88 -> 89 [label=A]
	87 -> 90 [label="ε"]
	89 -> 90 [label="ε"]
	91 -> 92 [label=B]
	90 -> 93 [label="ε"]
	92 -> 93 [label="ε"]
	94 -> 95 [label=C]
	93 -> 96 [label="ε"]
	95 -> 96 [label="ε"]
	97 -> 98 [label=D]
	96 -> 99 [label="ε"]
	98 -> 99 [label="ε"]
	100 -> 101 [label=E]
	99 -> 102 [label="ε"]
	101 -> 102 [label="ε"]
	103 -> 104 [label=F]
	102 -> 105 [label="ε"]
	104 -> 105 [label="ε"]
	106 -> 107 [label=G]
	105 -> 108 [label="ε"]
	107 -> 108 [label="ε"]
	109 -> 110 [label="ε"]
	109 -> 144 [label="ε"]
	110 -> 111 [label="ε"]
	110 -> 141 [label="ε"]
	111 -> 112 [label="ε"]
	111 -> 138 [label="ε"]
	112 -> 113 [label="ε"]
	112 -> 135 [label="ε"]
	113 -> 114 [label="ε"]
	113 -> 132 [label="ε"]
	114 -> 115 [label="ε"]
	114 -> 129 [label="ε"]
	115 -> 116 [label="ε"]
	115 -> 126 [label="ε"]
	116 -> 117 [label="ε"]
	116 -> 123 [label="ε"]
	117 -> 118 [label="ε"]
	117 -> 120 [label="ε"]
	118 -> 119 [label=0]
	120 -> 121 [label=1]
	119 -> 122 [label="ε"]
	121 -> 122 [label="ε"]
	123 -> 124 [label=2]
	122 -> 125 [label="ε"]
	124 -> 125 [label="ε"]
	126 -> 127 [label=3]
	125 -> 128 [label="ε"]
	127 -> 128 [label="ε"]
	129 -> 130 [label=4]
	128 -> 131 [label="ε"]
	130 -> 131 [label="ε"]
	132 -> 133 [label=5]
	131 -> 134 [label="ε"]
	133 -> 134 [label="ε"]
	135 -> 136 [label=6]
	134 -> 137 [label="ε"]
	136 -> 137 [label="ε"]
	138 -> 139 [label=7]
	137 -> 140 [label="ε"]
	139 -> 140 [label="ε"]
	141 -> 142 [label=8]
	140 -> 143 [label="ε"]
	142 -> 143 [label="ε"]
	144 -> 145 [label=9]
	143 -> 146 [label="ε"]
	145 -> 146 [label="ε"]
	108 -> 147 [label="ε"]
	146 -> 147 [label="ε"]
	147 -> 54 [label="ε"]
	147 -> 148 [label="ε"]
}
