digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	92
	node [shape=circle]
	start [label="" height=0.1 width=0.1]
	start -> 0 [label=""]
	0 -> 1 [label="ε"]
	0 -> 23 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 20 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 17 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 14 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 11 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 8 [label="ε"]
	6 -> 7 [label=A]
	8 -> 9 [label=B]
	7 -> 10 [label="ε"]
	9 -> 10 [label="ε"]
	11 -> 12 [label=C]
	10 -> 13 [label="ε"]
	12 -> 13 [label="ε"]
	14 -> 15 [label=D]
	13 -> 16 [label="ε"]
	15 -> 16 [label="ε"]
	17 -> 18 [label=E]
	16 -> 19 [label="ε"]
	18 -> 19 [label="ε"]
	20 -> 21 [label=F]
	19 -> 22 [label="ε"]
	21 -> 22 [label="ε"]
	23 -> 24 [label=G]
	22 -> 25 [label="ε"]
	24 -> 25 [label="ε"]
	25 -> 26 [label="ε"]
	25 -> 92 [label="ε"]
	26 -> 27 [label="ε"]
	26 -> 53 [label="ε"]
	27 -> 28 [label="ε"]
	27 -> 50 [label="ε"]
	28 -> 29 [label="ε"]
	28 -> 47 [label="ε"]
	29 -> 30 [label="ε"]
	29 -> 44 [label="ε"]
	30 -> 31 [label="ε"]
	30 -> 41 [label="ε"]
	31 -> 32 [label="ε"]
	31 -> 38 [label="ε"]
	32 -> 33 [label="ε"]
	32 -> 35 [label="ε"]
	33 -> 34 [label=A]
	35 -> 36 [label=B]
	34 -> 37 [label="ε"]
	36 -> 37 [label="ε"]
	38 -> 39 [label=C]
	37 -> 40 [label="ε"]
	39 -> 40 [label="ε"]
	41 -> 42 [label=D]
	40 -> 43 [label="ε"]
	42 -> 43 [label="ε"]
	44 -> 45 [label=E]
	43 -> 46 [label="ε"]
	45 -> 46 [label="ε"]
	47 -> 48 [label=F]
	46 -> 49 [label="ε"]
	48 -> 49 [label="ε"]
	50 -> 51 [label=G]
	49 -> 52 [label="ε"]
	51 -> 52 [label="ε"]
	53 -> 54 [label="ε"]
	53 -> 88 [label="ε"]
	54 -> 55 [label="ε"]
	54 -> 85 [label="ε"]
	55 -> 56 [label="ε"]
	55 -> 82 [label="ε"]
	56 -> 57 [label="ε"]
	56 -> 79 [label="ε"]
	57 -> 58 [label="ε"]
	57 -> 76 [label="ε"]
	58 -> 59 [label="ε"]
	58 -> 73 [label="ε"]
	59 -> 60 [label="ε"]
	59 -> 70 [label="ε"]
	60 -> 61 [label="ε"]
	60 -> 67 [label="ε"]
	61 -> 62 [label="ε"]
	61 -> 64 [label="ε"]
	62 -> 63 [label=0]
	64 -> 65 [label=1]
	63 -> 66 [label="ε"]
	65 -> 66 [label="ε"]
	67 -> 68 [label=2]
	66 -> 69 [label="ε"]
	68 -> 69 [label="ε"]
	70 -> 71 [label=3]
	69 -> 72 [label="ε"]
	71 -> 72 [label="ε"]
	73 -> 74 [label=4]
	72 -> 75 [label="ε"]
	74 -> 75 [label="ε"]
	76 -> 77 [label=5]
	75 -> 78 [label="ε"]
	77 -> 78 [label="ε"]
	79 -> 80 [label=6]
	78 -> 81 [label="ε"]
	80 -> 81 [label="ε"]
	82 -> 83 [label=7]
	81 -> 84 [label="ε"]
	83 -> 84 [label="ε"]
	85 -> 86 [label=8]
	84 -> 87 [label="ε"]
	86 -> 87 [label="ε"]
	88 -> 89 [label=9]
	87 -> 90 [label="ε"]
	89 -> 90 [label="ε"]
	52 -> 91 [label="ε"]
	90 -> 91 [label="ε"]
	91 -> 26 [label="ε"]
	91 -> 92 [label="ε"]
}
