/* Configuración del parser para Gramática No.2 */
/* Sigue la gramática SLR: */
/* E → E + T | E - T | T */
/* T → T ∗ F | T / F | F */
/* F → ( E ) | id | number */

%token ID
%token PLUS
%token MINUS
%token TIMES
%token DIV
%token NUMBER
%token LPAREN RPAREN
%token WHITESPACE
IGNORE WHITESPACE UNKNOWN_TOKEN

%%

expression:
    expression PLUS term
  | expression MINUS term
  | term
;
term:
    term UNKNOWN_TOKEN factor
  | term DIV unknown_non_terminal
  | factor
;
factor:
    LPAREN expression RPAREN
  | ID
  | NUMBER
;
empty_rule:
